<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/admin-layout">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>

        <style>
            .cate-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap:wrap;
                column-gap: 20px;
            }
            .cate{
                width: 150px;
                height: 74px;

            }
            .cate-link{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
            }
            .cate-image{
                margin:auto;
             
            }
            .content{
                width: 1000px;
                margin: auto;
            }

            hr {
                border: 0;
                clear:both;
                display:block;
                width: 96%;
                background-color:black;
                height: 1px;
            }


            #line {
                float: left;
                width: 100%;
                height: 40px;
            }
            .product-container{
                width: 1000px;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 10px 10px;
                flex-wrap: wrap;
            }
            .product-card{

            }
            .product-title{
                margin-bottom: 20px;
            }
           
            .product-image{
                   min-height: 200px;
                   max-height: 200px;
            }
            * {box-sizing:border-box}

        </style>

    </head>
    <body>
        <div layout:fragment="content">
             <section class="content-header">     
                <div class="row">
                    <div class="col">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a th:href="@{/shop}">Home</a>
                                </li>				
                            </ol>
                        </nav>
                    </div>
                </div>   
            </section>   
<!-- Slideshow container -->

           
            <section class="content"> 
                <div>                       
                    <div  class="cate-container">
                        <div th:each="cat : ${listCategories}">

                            <div class="cate" >
                                <a class="cate-link"                                                   
                                   th:href="@{'/shop/category/' + ${cat.alias}}"
                                   type="button"
                                   >
                                    <img class="cate-image" 
                                         th:if="@{cat.getImage()!=null}" th:src="@{${cat.getImagePath}}" width="50px" height="50" />
                                    <div class="cate-name">[[${cat.name}]]</div>

                                </a>


                            </div>


                        </div>
                        
                        <div id="line"><hr  style="" />   </div>
                        
                    <h1 class="text-center product-title">Products</h1>
                   
                    </div>
                    <div class="product-container" >
                           
                        <div class="product-card"th:each="product : ${listProducts}">
                            <div class="card" style="width:240px">
                                <a th:href="@{'/shop/product/'+ ${product.getAlias()}}">
                                    <img class="card-img-top product-image" th:src="@{${product.getMainImagePath()}}" alt="Card image">
                                </a>
                                <div class="card-body">
                                    <a th:href="@{'/shop/product/'+ ${product.getAlias()}}">[[${product.name}]]</a>
                                    <div th:if="${product.discountPercent <= 0}">
                                        <span style="font-size: larger; color: red;">$ [[${product.price}]]</span>
                                    </div>
                                    <div th:if="${product.discountPercent > 0}">
                                        <span style="font-size: larger; color: red;">$ [[${product.discountPrice}]]</span>
                                        <del><span>$ [[${product.price}]]</span></del>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </div>

                <script type="JavaScript">
                    
                    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
                </script>
    </body>
</html>