<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/admin-layout">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
              <style>
            .cate-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap:wrap;
                column-gap: 20px;
            }
            .cate{
                width: 150px;
                height: 74px;

            }
            .cate-link{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
            }
            .cate-image{
                margin:auto;
            }
            .content{
                width: 1000px;
                margin: auto;
            }

            hr {
                margin-left: 150px;
                border: 0;
                clear:both;
                display:block;
                width: 96%;
                background-color:black;
                height: 1px;
              
            }


            #line {
                float: left;
                width: 731px;
                height: 40px;
            }
            .product-container{
                width: 1000px;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 10px 10px;
                flex-wrap: wrap;
            }
            .product-card{

            }
        </style>
    </head>
    <body>

        <div layout:fragment="content" >

            <div th:if="${listCategoryParents != null && !listCategoryParents.empty}" >
                <div class="row">
                    <div class="col">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a th:href="@{/shop}">Home</a>
                                </li>

                                <th:block th:each="parent : ${listCategoryParents}">
                                    <li class="breadcrumb-item">
                                        <a th:href="@{'/shop/category/' + ${parent.alias}}">[[${parent.name}]]</a>
                                    </li>
                                </th:block>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

      <section class="content"> 
                <div>                       
                    <div  class="cate-container">
                        <div th:each="cat : ${category.children}">

                            <div class="cate" th:if="${cat.enabled == true}">
                                <a class="cate-link"                                                   
                                   th:href="@{'/shop/category/' + ${cat.alias}}"
                                   type="button"
                                   >
                                    <img class="cate-image" 
                                         th:if="@{cat.getImage()!=null}" th:src="@{${cat.getImagePath}}" width="50px" height="50" />
                                    <div class="cate-name">[[${cat.name}]]</div>

                                </a>


                            </div>


                        </div>
                        


                    </div>
                    <div id="line"><hr  style="" /></div>
                    <div class="product-container">
                        <div class="product-card"th:each="product : ${listProducts}">
                            <div class="card" style="width:200px">
                                <a th:href="@{'/shop/product/'+ ${product.getAlias()}}">
                                    <img class="card-img-top" th:src="@{${product.getMainImagePath()}}" alt="Card image">
                                </a>
                                <div class="card-body">
                                    <a th:href="@{'/shop/product/'+ ${product.getAlias()}}">[[${product.name}]]</a>
                                    <div th:if="${product.discountPercent <= 0}">
                                        <span style="font-size: larger; color: red;">$ [[${product.price}]]</span>
                                    </div>
                                    <div th:if="${product.discountPercent > 0}">
                                        <span style="font-size: larger; color: red;">$ [[${product.discountPrice}]]</span>
                                        <del><span>$ [[${product.price}]]</span></del>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </section>

        </div>


    </body>
</html>